<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>SkillBox&nbsp;&mdash; Курсы 3D&nbsp;моделирования</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo-link">
        <picture>
          <source media="(max-width: 500px)" srcset="img/jpg/logo-320.svg">
          <img src="./img/svg/logo.svg" class="header__logo" alt="Логотип SkillBox">
        </picture>
      </a>
      <button class="burger burger--squeeze" type="button">
<span class="burger__block">
<span class="burger__inner"></span>
</span>
</button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
          <li class="nav__item"><a href="#" class="nav__link">О&nbsp;нас</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Преподаватели</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Курсы</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="row hero__wrapper">
          <div class="col-lg-5 col-md-6 col-sm-9 hero__content">
            <h1 class="hero__title title-reset">Курсы 3D моделирования</h1>
            <p class="hero__text par-reset">Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не&nbsp;следует, однако, забывать.</p>
            <div class="hero__btn-block">
              <button class="hero__btn btn-text btn-reset">Выбрать курс</button>
            </div>
          </div>
          <picture class="col-lg-7 col-sm-6 hero__picture">
            <source media="(max-width: 1024px)" srcset="img/jpg/hero-bg-tablet.png">
            <img class="hero__image" src="img/jpg/hero-bg.png" alt="">
          </picture>
        </div>
      </div>
    </section>
    <section class="benef">
      <div class="container benef__container">
        <div class="row benef__top">
          <picture class="col-lg-2 col-sm-4 benef__picture">
            <source media="(max-width: 1024px)" srcset="img/jpg/benef-bg-768.png">
            <img class="benef__img" src="./img/jpg/benef-bg.png" alt="Преимущества обучения в SkillBox">
          </picture>
          <div class="col-lg-10 col-sm-8">
            <h2 class="title-reset benef__title">Преимущества обучения в&nbsp;skillbox</h2>
            <p class="benef__text par-reset">
              Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в&nbsp;разрезе маркетинговых предпосылок.
            </p>
          </div>
        </div>
        <div class="row benef__bottom">
          <div class="col-sm-4">
            <div class="benef__bottom-content">
              <img class="benef__bottom-image" src="./img/svg/eye-circle.svg" alt="Результат обучения">
              <p class="benef__bottom-text par-reset">Результат вашего обучения является самым важным для нас приоритетом</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="benef__bottom-content">
              <img class="benef__bottom-image" src="./img/svg/fingers.svg" alt="Знакомства с преподавателем">
              <p class="benef__bottom-text par-reset">Лично познакомитесь с&nbsp;одним из&nbsp;своих будущих преподавателей</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="benef__bottom-content">
              <img class="benef__bottom-image" src="./img/svg/warn.svg" alt="Значимость проблем">
              <p class="benef__bottom-text par-reset">Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="teacher">
      <div class="container">
        <h2 class="teacher__title title-reset">Преподаватели курсов</h2>
        <div class="teacher__block">
          <ul class="row">
            <li class="col-lg-3 col-sm-6 teacher__item">
              <picture class="picture">
                <source media="(max-width: 578px)" srcset="img/jpg/teach-320.png">
                <source media="(max-width: 768px)" srcset="img/jpg/teach-768.png">
                <source media="(max-width: 992px)" srcset="img/jpg/teach-tablet.png">
                <img src="./img/jpg/teach.png" alt="Владимир Петров" class="teacher__img">
              </picture>

              <h2 class="teacher__item-title title-reset">Владимир Петров</h2>
              <p class="teacher__text par-reset">Лишь непосредственные участники технического прогресса неоднозначны и&nbsp;будут в&nbsp;равной степени предоставлены сами себе.</p>
            </li>
            <li class="col-lg-3 col-sm-6 teacher__item">
              <picture class="picture">
                <source media="(max-width: 578px)" srcset="img/jpg/teach-2-320.png">
                <source media="(max-width: 768px)" srcset="img/jpg/teach-2-768.png">
                <source media="(max-width: 992px)" srcset="./img/jpg/teach-2-tablet.png">
                <img src="./img/jpg/teach-2.png" alt="Денис Сергеев" class="teacher__img">
              </picture>
              <h2 class="teacher__item-title title-reset">Денис Сергеев</h2>
              <p class="teacher__text par-reset">Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.</p>
            </li>
            <li class="col-lg-3 col-sm-6 teacher__item">
              <picture class="picture">
                <source media="(max-width: 578px)" srcset="img/jpg/teach-3-320.png">
                <source media="(max-width: 768px)" srcset="img/jpg/teach-3-768.png">
                <source media="(max-width: 992px)" srcset="img/jpg/teach-3-tablet.png">
                <img src="./img/jpg/teach-3.png" alt="Михаил Андреев" class="teacher__img">
              </picture>
              <h2 class="teacher__item-title title-reset">Михаил Андреев</h2>
              <p class="teacher__text par-reset">Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от&nbsp;вывода.</p>
            </li>
            <li class="col-lg-3 col-sm-6 teacher__item">
              <picture class="picture">
                <source media="(max-width: 578px)" srcset="img/jpg/teach-4-320.png">
                <source media="(max-width: 768px)" srcset="img/jpg/teach-4-768.png">
                <source media="(max-width: 992px)" srcset="img/jpg/teach-4-tablet.png">
                <img src="./img/jpg/teach-4.png" alt="Константин Дмитриев" class="teacher__img">
              </picture>
              <h2 class="teacher__item-title title-reset">Константин Дмитриев</h2>
              <p class="teacher__text par-reset">Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что существующая теория, в&nbsp;своём классическом представлении.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="course">
      <div class="container">
        <h2 class="course__title title-reset">Курсы</h2>
        <ul class="row course__list">
          <li class="col-sm-6 course__item course__time-first">
            <picture class="picture-course">
              <source media="(max-width: 578px)" srcset="img/jpg/course-1-320.jpg">
              <source media="(max-width: 768px)" srcset="img/jpg/course-1-768.jpg">
              <source media="(max-width: 992px)" srcset="img/jpg/course-1-tablet.jpg">
              <img src="./img/jpg/course-1.jpg" alt="Константин Дмитриев" class="course__img">
            </picture>
            <div class="course__item-block">
              <div>
                <h3 class="course__item-title title-reset">Cinema 4d&nbsp;для начинающих</h3>
                <p class="course__text par-reset">Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от&nbsp;системы массового участия. Следует отметить, что сложившаяся структура организации напрямую зависит от&nbsp;стандартных подходов.</p>
              </div>
              <button class="course__btn btn-reset">Подробнее</button>
            </div>
          </li>
          <li class="col-sm-6 course__item course__time-second">
            <picture class="picture-course">
              <source media="(max-width: 578px)" srcset="img/jpg/course-2-320.jpg">
              <source media="(max-width: 768px)" srcset="img/jpg/course-2-768.jpg">
              <source media="(max-width: 992px)" srcset="img/jpg/course-2-tablet.jpg">
              <img src="./img/jpg/course-2.jpg" alt="Константин Дмитриев" class="course__img">
            </picture>
            <div class="course__item-block">
              <div>
                <h3 class="course__item-title title-reset">Blender: продвинутый уровень</h3>
                <p class="course__text par-reset">Но&nbsp;убеждённость некоторых оппонентов в&nbsp;значительной степени обусловливает важность форм воздействия. Внезапно, тщательные исследования конкурентов представлены.</p>
              </div>
              <button class="course__btn btn-reset">Подробнее</button>
            </div>
          </li>
          <li class="col-sm-6 course__item course__time-third">
            <picture class="picture-course">
              <source media="(max-width: 578px)" srcset="img/jpg/course-3-320.jpg">
              <source media="(max-width: 768px)" srcset="img/jpg/course-3-768.jpg">
              <source media="(max-width: 992px)" srcset="img/jpg/course-3-tablet.jpg">
              <img src="./img/jpg/course-3.jpg" alt="Константин Дмитриев" class="course__img">
            </picture>
            <div class="course__item-block">
              <div>
                <h3 class="course__item-title title-reset">Визуализация в&nbsp;3ds Max</h3>
                <p class="course__text par-reset course__add">Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность кластеризации усилий.</p>
              </div>
              <button class="course__btn btn-reset">Подробнее</button>
            </div>
          </li>
          <li class="col-sm-6 course__item course__time-four">
            <picture class="picture-course">
              <source media="(max-width: 578px)" srcset="img/jpg/course-4-320.jpg">
              <source media="(max-width: 768px)" srcset="img/jpg/course-4-768.jpg">
              <source media="(max-width: 992px)" srcset="img/jpg/course-4-tablet.jpg">
              <img src="./img/jpg/course-4.jpg" alt="Константин Дмитриев" class="course__img">
            </picture>
            <div class="course__item-block">
              <div>
                <h3 class="course__item-title title-reset">Скульптинг в&nbsp;ZBrush</h3>
                <p class="course__text par-reset">Разнообразный и&nbsp;богатый опыт говорит нам, что граница обучения кадров требует определения и&nbsp;уточнения прогресса профессионального сообщества! В&nbsp;частности, постоянный количественный рост и&nbsp;сфера нашей активности.</p>
              </div>
              <button class="course__btn btn-reset">Подробнее</button>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top">
        <div class="container footer__container">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_12)">
                  <path d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_51_12">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_15)">
                  <path d="M22.1621 5.65593C21.3986 5.99362 20.589 6.2154 19.7601 6.31393C20.6338 5.79136 21.2878 4.96894 21.6001 3.99993C20.7801 4.48793 19.8811 4.82993 18.9441 5.01493C18.3147 4.34151 17.4804 3.89489 16.571 3.74451C15.6616 3.59413 14.728 3.74842 13.9153 4.18338C13.1026 4.61834 12.4564 5.30961 12.0772 6.14972C11.6979 6.98983 11.6068 7.93171 11.8181 8.82893C10.1552 8.74558 8.52838 8.31345 7.04334 7.56059C5.55829 6.80773 4.24818 5.75097 3.19805 4.45893C2.82634 5.09738 2.63101 5.82315 2.63205 6.56193C2.63205 8.01193 3.37005 9.29293 4.49205 10.0429C3.82806 10.022 3.17869 9.84271 2.59805 9.51993V9.57193C2.59825 10.5376 2.93242 11.4735 3.5439 12.221C4.15538 12.9684 5.00653 13.4814 5.95305 13.6729C5.33667 13.84 4.69036 13.8646 4.06305 13.7449C4.32992 14.5762 4.85006 15.3031 5.55064 15.824C6.25123 16.3449 7.09718 16.6337 7.97005 16.6499C7.10253 17.3313 6.10923 17.8349 5.04693 18.1321C3.98464 18.4293 2.87418 18.5142 1.77905 18.3819C3.69075 19.6114 5.91615 20.264 8.18905 20.2619C15.8821 20.2619 20.0891 13.8889 20.0891 8.36193C20.0891 8.18193 20.0841 7.99993 20.0761 7.82193C20.8949 7.23009 21.6017 6.49695 22.1631 5.65693L22.1621 5.65593Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_51_15">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_18)">
                  <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_51_18">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_51_21)">
                  <path d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" fill="white"/>
                  </g>
                  <defs>
                  <clipPath id="clip0_51_21">
                  <rect width="24" height="24" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <span class="footer__text">SKILLBOX <span class="footer__text-reg"><sup class="reg">&reg;</sup></span> 2021</span>
      </div>
    </footer>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>
